********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of dif01                        ***
***                           04.03.2024 14:33:06                            ***
********************************************************************************
Limits
======
Maximum Run Time           40u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


Interpolated Waveform Values
============================
           T        v(1)       v(2)
      (Secs)         (V)        (V)
   0.000E+00   0.000E+00  0.000E+00
   8.000E-07   0.000E+00  0.000E+00
   1.600E-06   9.420E+00  1.000E+01
   2.400E-06   8.699E+00  1.000E+01
   3.200E-06   8.030E+00  1.000E+01
   4.000E-06   7.412E+00  1.000E+01
   4.800E-06   6.842E+00  1.000E+01
   5.600E-06   6.316E+00  1.000E+01
   6.400E-06   5.830E+00  1.000E+01
   7.200E-06   5.382E+00  1.000E+01
   8.000E-06   4.968E+00  1.000E+01
   8.800E-06   4.585E+00  1.000E+01
   9.600E-06   4.233E+00  1.000E+01
   1.040E-05   3.907E+00  1.000E+01
   1.120E-05   3.607E+00  1.000E+01
   1.200E-05   3.329E+00  1.000E+01
   1.280E-05   3.073E+00  1.000E+01
   1.360E-05   2.837E+00  1.000E+01
   1.440E-05   2.618E+00  1.000E+01
   1.520E-05   2.417E+00  1.000E+01
   1.600E-05   2.231E+00  1.000E+01
   1.680E-05   2.060E+00  1.000E+01
   1.760E-05   1.901E+00  1.000E+01
   1.840E-05   1.755E+00  1.000E+01
   1.920E-05   1.620E+00  1.000E+01
   2.000E-05   1.495E+00  1.000E+01
   2.080E-05   1.380E+00  1.000E+01
   2.160E-05  -8.146E+00  0.000E+00
   2.240E-05  -7.522E+00  0.000E+00
   2.320E-05  -6.943E+00  0.000E+00
   2.400E-05  -6.409E+00  0.000E+00
   2.480E-05  -5.916E+00  0.000E+00
   2.560E-05  -5.461E+00  0.000E+00
   2.640E-05  -5.041E+00  0.000E+00
   2.720E-05  -4.653E+00  0.000E+00
   2.800E-05  -4.295E+00  0.000E+00
   2.880E-05  -3.965E+00  0.000E+00
   2.960E-05  -3.660E+00  0.000E+00
   3.040E-05  -3.378E+00  0.000E+00
   3.120E-05  -3.118E+00  0.000E+00
   3.200E-05  -2.878E+00  0.000E+00
   3.280E-05  -2.657E+00  0.000E+00
   3.360E-05  -2.453E+00  0.000E+00
   3.440E-05  -2.264E+00  0.000E+00
   3.520E-05  -2.090E+00  0.000E+00
   3.600E-05  -1.929E+00  0.000E+00
   3.680E-05  -1.781E+00  0.000E+00
   3.760E-05  -1.644E+00  0.000E+00
   3.840E-05  -1.517E+00  0.000E+00
   3.920E-05  -1.401E+00  0.000E+00
   4.000E-05  -1.292E+00  0.000E+00

