********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of int01                        ***
***                           04.03.2024 14:56:03                            ***
********************************************************************************
Limits
======
Maximum Run Time           80u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
UOUT      3.929E-024  2             0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:         1N4001

Capacitance Terms:
CAP                 48.031p

Current Terms:
ID               3.936E-031

Resistance Terms:
REQ                5.558MEG

Voltage Terms:
VD               3.929E-024

Power DC Terms:
PD               1.550E-054
PS                   0.000 

DC Pin Currents:
Id               3.936E-031

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2
V                -3.929E-024    -3.929E-024
Power DC Terms:
PD                1.543E-049     1.543E-049

DC Pin Currents:
Ir               -3.929E-026    -3.929E-026

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                 3.929E-024
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource         -3.929E-026


